<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Follow us@2021All rights reserved"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.15.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-4122-1" custom-posts-hash="[I,[T,[T,T]]]" data-post-id="4059774177" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;vertical&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="4122" data-posts-content="[{'images':[[320,347]],'maps':[],'videos':[],'icons':[],'textWidth':760,'textHeight':96,'id':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':327,'id':2,'groupId':3,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':327,'id':4,'groupId':3,'headingProp':'h3','textProp':'text'}]" data-style="about-simple-img-right-1" id="sec-8ce0">
  <div class="u-clearfix u-sheet u-block-4122-2" data-height-lg="543" data-height-md="472" data-height-sm="436">
    <h1 class="u-text u-text-default u-text-palette-3-base u-block-4122-18">About Us</h1><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-block-4122-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-size-20">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-block-4122-10" src="">
                <div class="u-container-layout u-valign-top u-block-4122-11">
                  <img class="u-image u-block-4122-16" data-image-width="6720" data-image-height="4480" data-brightness="" src="np://user.desktop.nicepage.com/Site_344505000/images/peter-dawn-mM-L0yx5LcQ-unsplash.jpg?rand=4a7c">
                </div>
              </div>
            </div>
          </div>
          <div class="u-size-40">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-size-30 u-block-4122-8">
                    <div class="u-container-layout u-valign-top u-block-4122-9">
                      <p class="u-text u-block-4122-14">Hi everyone! Welcome to <span style="font-weight: 700;" class="u-text-palette-3-base">Delicia</span> – a food blog as a name suggest with&nbsp;delicious and healthy recipes. We are&nbsp; Indian, foodie, runner and chocolate lover, and integrative Nutrition and Health Consultant in the making. This blog is our way of sharing my passion for healthy and delicious food with the world. I’m not trying to lecture anyone to eat better or differently, I simply want to share my way of sharing recipe in our systemmetic and efficient way, and hopefully inspire some of you with my delicious and healthy recipes.</p>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-4122-6">
                    <div class="u-container-layout u-block-4122-7">
                      <p class="u-text u-block-4122-15">We try to cook from scratch because We simply love all the goodness that you can do for your body by adding delicious healthy foods to your diet. We try to avoid processed foods whenever we can, and this is probably the one rule that I really manage to stick to all the time.&nbsp;</p>
                      
                    <div class="u-image u-image-circle u-block-4122-17"></div></div>
                  </div>
                </div>
              </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4122-2 {
    min-height: 524px;
  }
  .u-block-4122-18 {
    font-weight: 700;
    text-decoration: underline !important;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4122-3 {
    margin-top: 24px;
    margin-bottom: 0;
  }
  .u-block-4122-10 {
    min-height: 431px;
  }
  .u-block-4122-11 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 19px;
  }
  .u-block-4122-16 {
    height: 347px;
    width: 320px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4122-8 {
    min-height: 431px;
  }
  .u-block-4122-9 {
    padding-top: 30px;
    padding-right: 19px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-4122-14 {
    font-size: 1rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-4122-6 {
    min-height: 431px;
  }
  .u-block-4122-7 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-4122-15 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 30px;
  }
  .u-block-4122-17 {
    height: 183px;
    width: 183px;
    background-image: url("np://user.desktop.nicepage.com/Site_344505000/images/rfd-min.jpg");
    background-position: 50% 50%;
    margin-top: -4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 81px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4122-2 {
    min-height: 361px;
  }
  .u-block-4122-18 {
    font-weight: 700;
    text-decoration: underline !important;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4122-3 {
    margin-top: 24px;
    margin-bottom: 0;
  }
  .u-block-4122-10 {
    min-height: 355px;
  }
  .u-block-4122-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 19px;
    padding-right: 30px;
  }
  .u-block-4122-16 {
    height: 286px;
    margin-top: 0;
    margin-bottom: 0;
    width: 264px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-4122-8 {
    min-height: 355px;
  }
  .u-block-4122-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 19px;
  }
  .u-block-4122-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1rem;
  }
  .u-block-4122-6 {
    min-height: 355px;
  }
  .u-block-4122-7 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 30px;
  }
  .u-block-4122-15 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4122-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_344505000/images/rfd-min.jpg");
    background-position: 50% 50%;
    height: 183px;
    width: 183px;
    margin-top: -4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 81px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4122-2 {
    min-height: 1358px;
  }
  .u-block-4122-18 {
    font-weight: 700;
    text-decoration: underline !important;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4122-3 {
    margin-top: 24px;
    margin-bottom: 0;
  }
  .u-block-4122-10 {
    min-height: 100px;
  }
  .u-block-4122-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 19px;
    padding-right: 30px;
  }
  .u-block-4122-16 {
    height: 286px;
    margin-top: 0;
    margin-bottom: 0;
    width: 264px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-4122-8 {
    min-height: 100px;
  }
  .u-block-4122-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 19px;
  }
  .u-block-4122-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1rem;
  }
  .u-block-4122-6 {
    min-height: 100px;
  }
  .u-block-4122-7 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 30px;
  }
  .u-block-4122-15 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4122-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_344505000/images/rfd-min.jpg");
    background-position: 50% 50%;
    height: 183px;
    width: 183px;
    margin-top: -4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 81px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4122-2 {
    min-height: 1117px;
  }
  .u-block-4122-18 {
    font-weight: 700;
    text-decoration: underline !important;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4122-3 {
    margin-top: 24px;
    margin-bottom: 0;
  }
  .u-block-4122-10 {
    min-height: 100px;
  }
  .u-block-4122-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4122-16 {
    height: 286px;
    margin-top: 0;
    margin-bottom: 0;
    width: 264px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-4122-8 {
    min-height: 100px;
  }
  .u-block-4122-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4122-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1rem;
  }
  .u-block-4122-6 {
    min-height: 100px;
  }
  .u-block-4122-7 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-4122-15 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4122-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_344505000/images/rfd-min.jpg");
    background-position: 50% 50%;
    height: 183px;
    width: 183px;
    margin-top: -4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 81px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4122-2 {
    min-height: 627px;
  }
  .u-block-4122-18 {
    font-weight: 700;
    text-decoration: underline !important;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4122-3 {
    margin-top: 24px;
    margin-bottom: 0;
  }
  .u-block-4122-10 {
    min-height: 100px;
  }
  .u-block-4122-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4122-16 {
    height: 286px;
    margin-top: 0;
    margin-bottom: 0;
    width: 264px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-4122-8 {
    min-height: 100px;
  }
  .u-block-4122-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4122-14 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1rem;
  }
  .u-block-4122-6 {
    min-height: 100px;
  }
  .u-block-4122-7 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-4122-15 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4122-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_344505000/images/rfd-min.jpg");
    background-position: 50% 50%;
    height: 183px;
    width: 183px;
    margin-top: -4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 81px;
  }
}</style>
</section>
</body></html>