<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Learn, The Science of Gastronomy, 01, 02, 03, 04, Online Cooking Classes, Course structure, Cooking Vegetables, Chefs Boot Camp for Policy and Change​, Healthy food, Contact us"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.15.0, nicepage.com"><link rel="stylesheet" data-font="Archivo+Black:400" href="https://fonts.googleapis.com/css?family=Archivo+Black:400"><link rel="stylesheet" data-font="Abril+Fatface:400" href="https://fonts.googleapis.com/css?family=Abril+Fatface:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="154733" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Web Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor">
<section class="u-clearfix u-block-377a-1" custom-posts-hash="[[I,T],[I,T],[I,T],[I,T]]" data-post-id="2354734682;2354734682;2354734682;2354734682" data-section-properties="{&quot;stretch&quot;:true}" data-id="377a" data-posts-content="[{'images':[[262,375]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':500,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[262,375]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':500,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[262,375]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':500,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[262,375]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':500,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="third-4-posts" id="sec-0b07">
  <div class="u-clearfix u-sheet u-valign-middle u-block-377a-2" data-height-lg="500" data-height-md="434">
    
  <h2 class="u-text u-text-palette-3-base u-block-377a-21">Explore<br>Recipes</h2><div alt="" class="u-align-left u-image u-image-circle u-block-377a-22" data-brightness=""></div><div class="u-expanded-width u-list u-block-377a-3"><div class="u-repeater u-block-377a-20">
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-377a-4" src="">
        <div class="u-container-layout u-similar-container u-block-377a-5">
          <img class="u-image u-block-377a-23" src="np://user.desktop.nicepage.com/Site_344505000/images/91704c948677d7930c593fff8cb3a4f2a8c430862e7905e6b9cd29fe5b8c3b73d555b8c19446222e4a7f9b63ca6be373aeeac87fb34e1ad1dc5268_1280.jpg?rand=2b11" data-image-width="1280" data-image-height="805" data-brightness="40"><h2 class="u-custom-font u-text u-text-body-alt-color u-block-377a-6"><a class="u-active-none u-border-2 u-border-active-palette-3-base u-border-hover-palette-3-light-2 u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-3-base u-text-white u-block-377a-31" href="57280319#sec-7af0">Breakf​ast</a></h2>
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-377a-8" src="">
        <div class="u-container-layout u-similar-container u-block-377a-9">
          <img class="u-image u-block-377a-24" src="np://user.desktop.nicepage.com/Site_344505000/images/11e1f4077862d321025bb9913dbd8b5d8f9c2bee85f818e26fe2c34cea025426912ea6a50cbf5e05cd5dff2d98dd32a55086c993ef2f92f9a1c7dc_1280.jpg?rand=788e" data-image-width="1280" data-image-height="853" data-brightness="40"><h2 class="u-custom-font u-text u-text-body-alt-color u-block-377a-10"><a class="u-active-none u-border-2 u-border-active-palette-3-base u-border-hover-palette-3-light-2 u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-text-hover-palette-3-base u-block-377a-28" href="57280319#carousel_f826">Snacks</a></h2>
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-377a-12" src="">
        <div class="u-container-layout u-similar-container u-block-377a-13">
          <img class="u-image u-block-377a-25" src="np://user.desktop.nicepage.com/Site_344505000/images/caroline-attwood-bpPTlXWTOvg-unsplash1.jpg?rand=3b83" data-image-width="5472" data-image-height="3648" data-brightness="40"><h2 class="u-custom-font u-text u-text-body-alt-color u-block-377a-14"><a class="u-active-none u-border-2 u-border-active-palette-3-base u-border-hover-palette-3-light-2 u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-3-base u-text-white u-block-377a-32" href="57280319#sec-62cc">Lunch</a></h2>
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-377a-16" src="">
        <div class="u-container-layout u-similar-container u-block-377a-17">
          <img class="u-image u-block-377a-26" src="np://user.desktop.nicepage.com/Site_344505000/images/e4a0d34768e1e3728aeec326a553f5ebdbe00e988f39fd2a47ac8070f23fe7f3e059603d2ad8f7b3e3cc841e374a100262727a00853a0ef0f4eb82_1280.jpg?rand=596d" data-image-width="1280" data-image-height="853" data-brightness="40"><h2 class="u-custom-font u-text u-text-body-alt-color u-block-377a-18"><a class="u-active-none u-border-2 u-border-active-palette-3-base u-border-hover-palette-3-light-2 u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-3-base u-text-white u-block-377a-30" href="57280319#sec-62cc">Dinner</a></h2>
          
        </div>
      </div>
    </div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-377a-2 {
    min-height: 635px;
  }
  .u-block-377a-21 {
    font-size: 6rem;
    text-transform: none;
    line-height: 1;
    font-family: "Archivo Black";
    font-weight: 400;
    margin-top: 6px;
    margin-right: 540px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-377a-22 {
    width: 295px;
    height: 295px;
    background-image: url("np://user.desktop.nicepage.com/Site_344505000/images/3f706f3d-9b6f-067a-559c-5e9d8745f962.jpg");
    background-position: 50% 50%;
    margin-top: -205px;
    margin-right: 234px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-377a-3 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-top: 54px;
    margin-bottom: -7px;
  }
  .u-block-377a-20 {
    grid-auto-columns: calc(25% - 22.5px);
    grid-template-columns: calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px);
    grid-auto-rows: 100%;
    grid-gap: 30px 30px;
    min-height: 275px;
  }
  .u-block-377a-4 {
    background-position: 50% 50%;
  }
  .u-block-377a-5 {
    padding-top: 23px;
    padding-right: 27px;
    padding-bottom: 13px;
    padding-left: 25px;
  }
  .u-block-377a-23 {
    filter: brightness(0.8);
    height: 211px;
    width: 208px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-377a-6 {
    text-shadow: 0 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
    font-family: "Abril Fatface";
    margin-top: -66px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 0;
  }
  .u-block-377a-31 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-377a-8 {
    background-position: 50% 50%;
  }
  .u-block-377a-9 {
    padding-top: 23px;
    padding-right: 27px;
    padding-bottom: 13px;
    padding-left: 25px;
  }
  .u-block-377a-24 {
    filter: brightness(0.8);
    height: 211px;
    width: 208px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-377a-10 {
    text-shadow: 0 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
    font-family: "Abril Fatface";
    margin-top: -66px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 0;
  }
  .u-block-377a-28 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-377a-12 {
    background-position: 50% 50%;
  }
  .u-block-377a-13 {
    padding-top: 23px;
    padding-right: 27px;
    padding-bottom: 13px;
    padding-left: 25px;
  }
  .u-block-377a-25 {
    filter: brightness(0.8);
    height: 211px;
    width: 208px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-377a-14 {
    text-shadow: 0 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
    font-family: "Abril Fatface";
    margin-top: -66px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 0;
  }
  .u-block-377a-32 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-377a-16 {
    background-position: 50% 50%;
  }
  .u-block-377a-17 {
    padding-top: 23px;
    padding-right: 27px;
    padding-bottom: 13px;
    padding-left: 25px;
  }
  .u-block-377a-26 {
    filter: brightness(0.8);
    height: 211px;
    width: 208px;
    object-position: 96.19% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-377a-18 {
    text-shadow: 0 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
    font-family: "Abril Fatface";
    margin-top: -66px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 0;
  }
  .u-block-377a-30 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-377a-2 {
    min-height: 718px;
  }
  .u-block-377a-21 {
    font-size: 6rem;
    text-transform: none;
    line-height: 1;
    font-family: "Archivo Black";
    font-weight: 400;
    margin-top: 6px;
    margin-right: 340px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-377a-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_344505000/images/3f706f3d-9b6f-067a-559c-5e9d8745f962.jpg");
    background-position: 50% 50%;
    width: 295px;
    height: 295px;
    margin-top: 20px;
    margin-right: 340px;
    margin-left: 0;
    margin-bottom: 0;
  }
  .u-block-377a-3 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    min-height: 375px;
    margin-top: 54px;
    margin-bottom: -7px;
  }
  .u-block-377a-20 {
    grid-auto-columns: calc(25% - 22.5px);
    grid-template-columns: repeat(4, calc(25% - 22.5px));
    grid-auto-rows: 100%;
    grid-gap: 30px 30px;
    min-height: 227px;
  }
  .u-block-377a-4 {
    background-position: 50% 50%;
  }
  .u-block-377a-5 {
    padding-top: 23px;
    padding-bottom: 13px;
    padding-left: 25px;
    padding-right: 27px;
  }
  .u-block-377a-23 {
    filter: brightness(0.8);
    height: 174px;
    margin-top: 79px;
    margin-bottom: 0;
    width: 208px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-377a-6 {
    margin-top: -164px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    text-shadow: 0 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
    font-family: "Abril Fatface";
  }
  .u-block-377a-31 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-377a-8 {
    background-position: 50% 50%;
  }
  .u-block-377a-9 {
    padding-top: 23px;
    padding-bottom: 13px;
    padding-left: 25px;
    padding-right: 27px;
  }
  .u-block-377a-24 {
    filter: brightness(0.8);
    height: 174px;
    margin-top: 79px;
    margin-bottom: 0;
    width: 208px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-377a-10 {
    margin-top: -164px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    text-shadow: 0 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
    font-family: "Abril Fatface";
  }
  .u-block-377a-28 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-377a-12 {
    background-position: 50% 50%;
  }
  .u-block-377a-13 {
    padding-top: 23px;
    padding-bottom: 13px;
    padding-left: 25px;
    padding-right: 27px;
  }
  .u-block-377a-25 {
    filter: brightness(0.8);
    height: 174px;
    margin-top: 79px;
    margin-bottom: 0;
    width: 208px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-377a-14 {
    margin-top: -164px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    text-shadow: 0 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
    font-family: "Abril Fatface";
  }
  .u-block-377a-32 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-377a-16 {
    background-position: 50% 50%;
  }
  .u-block-377a-17 {
    padding-top: 23px;
    padding-bottom: 13px;
    padding-left: 25px;
    padding-right: 27px;
  }
  .u-block-377a-26 {
    filter: brightness(0.8);
    height: 174px;
    margin-top: 79px;
    margin-bottom: 0;
    width: 208px;
    object-position: 96.19% 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-377a-18 {
    margin-top: -164px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    text-shadow: 0 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
    font-family: "Abril Fatface";
  }
  .u-block-377a-30 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-377a-2 {
    min-height: 1263px;
  }
  .u-block-377a-21 {
    font-size: 6rem;
    text-transform: none;
    line-height: 1;
    font-family: "Archivo Black";
    font-weight: 400;
    margin-top: 6px;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-377a-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_344505000/images/3f706f3d-9b6f-067a-559c-5e9d8745f962.jpg");
    background-position: 50% 50%;
    width: 295px;
    height: 295px;
    margin-top: 20px;
    margin-right: 340px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-377a-3 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    min-height: 375px;
    margin-top: 54px;
    margin-bottom: -7px;
  }
  .u-block-377a-20 {
    grid-auto-columns: calc(50% - 15px);
    grid-template-columns: repeat(2, calc(50% - 15px));
    grid-auto-rows: calc(50% - 15px);
    grid-gap: 30px 30px;
    min-height: 695px;
  }
  .u-block-377a-4 {
    background-position: 50% 50%;
  }
  .u-block-377a-5 {
    padding-top: 23px;
    padding-bottom: 13px;
    padding-left: 25px;
    padding-right: 27px;
  }
  .u-block-377a-23 {
    filter: brightness(0.8);
    height: 133px;
    margin-top: 79px;
    margin-bottom: 0;
    width: 208px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-377a-6 {
    margin-top: -164px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    text-shadow: 0 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
    font-family: "Abril Fatface";
  }
  .u-block-377a-31 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-377a-8 {
    background-position: 50% 50%;
  }
  .u-block-377a-9 {
    padding-top: 23px;
    padding-bottom: 13px;
    padding-left: 25px;
    padding-right: 27px;
  }
  .u-block-377a-24 {
    filter: brightness(0.8);
    height: 133px;
    margin-top: 79px;
    margin-bottom: 0;
    width: 208px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-377a-10 {
    margin-top: -164px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    text-shadow: 0 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
    font-family: "Abril Fatface";
  }
  .u-block-377a-28 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-377a-12 {
    background-position: 50% 50%;
  }
  .u-block-377a-13 {
    padding-top: 23px;
    padding-bottom: 13px;
    padding-left: 25px;
    padding-right: 27px;
  }
  .u-block-377a-25 {
    filter: brightness(0.8);
    height: 133px;
    margin-top: 79px;
    margin-bottom: 0;
    width: 208px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-377a-14 {
    margin-top: -164px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    text-shadow: 0 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
    font-family: "Abril Fatface";
  }
  .u-block-377a-32 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-377a-16 {
    background-position: 50% 50%;
  }
  .u-block-377a-17 {
    padding-top: 23px;
    padding-bottom: 13px;
    padding-left: 25px;
    padding-right: 27px;
  }
  .u-block-377a-26 {
    filter: brightness(0.8);
    height: 133px;
    margin-top: 79px;
    margin-bottom: 0;
    width: 208px;
    object-position: 96.19% 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-377a-18 {
    margin-top: -164px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    text-shadow: 0 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
    font-family: "Abril Fatface";
  }
  .u-block-377a-30 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-377a-2 {
    min-height: 1266px;
  }
  .u-block-377a-21 {
    font-size: 6rem;
    text-transform: none;
    line-height: 1;
    font-family: "Archivo Black";
    font-weight: 400;
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-377a-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_344505000/images/3f706f3d-9b6f-067a-559c-5e9d8745f962.jpg");
    background-position: 50% 50%;
    width: 295px;
    height: 295px;
    margin-top: 20px;
    margin-right: 245px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-377a-3 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    min-height: 375px;
    margin-top: 54px;
    margin-bottom: -7px;
  }
  .u-block-377a-20 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-auto-rows: calc(25% - 22.5px);
    grid-gap: 30px 30px;
    min-height: 695px;
  }
  .u-block-377a-4 {
    background-position: 50% 50%;
  }
  .u-block-377a-5 {
    padding-top: 23px;
    padding-bottom: 13px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-377a-23 {
    filter: brightness(0.8);
    height: 100px;
    margin-top: 79px;
    margin-bottom: 0;
    width: 208px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-377a-6 {
    margin-top: -164px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    text-shadow: 0 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
    font-family: "Abril Fatface";
  }
  .u-block-377a-31 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-377a-8 {
    background-position: 50% 50%;
  }
  .u-block-377a-9 {
    padding-top: 23px;
    padding-bottom: 13px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-377a-24 {
    filter: brightness(0.8);
    height: 100px;
    margin-top: 79px;
    margin-bottom: 0;
    width: 208px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-377a-10 {
    margin-top: -164px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    text-shadow: 0 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
    font-family: "Abril Fatface";
  }
  .u-block-377a-28 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-377a-12 {
    background-position: 50% 50%;
  }
  .u-block-377a-13 {
    padding-top: 23px;
    padding-bottom: 13px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-377a-25 {
    filter: brightness(0.8);
    height: 100px;
    margin-top: 79px;
    margin-bottom: 0;
    width: 208px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-377a-14 {
    margin-top: -164px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    text-shadow: 0 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
    font-family: "Abril Fatface";
  }
  .u-block-377a-32 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-377a-16 {
    background-position: 50% 50%;
  }
  .u-block-377a-17 {
    padding-top: 23px;
    padding-bottom: 13px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-377a-26 {
    filter: brightness(0.8);
    height: 100px;
    margin-top: 79px;
    margin-bottom: 0;
    width: 208px;
    object-position: 96.19% 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-377a-18 {
    margin-top: -164px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    text-shadow: 0 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
    font-family: "Abril Fatface";
  }
  .u-block-377a-30 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-377a-2 {
    min-height: 1266px;
  }
  .u-block-377a-21 {
    font-size: 1.5rem;
    text-transform: none;
    line-height: 1;
    font-family: "Archivo Black";
    font-weight: 400;
    margin-top: 6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-377a-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_344505000/images/3f706f3d-9b6f-067a-559c-5e9d8745f962.jpg");
    background-position: 50% 50%;
    width: 295px;
    height: 295px;
    margin-top: 20px;
    margin-right: 45px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-377a-3 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    min-height: 375px;
    margin-top: 54px;
    margin-bottom: -7px;
  }
  .u-block-377a-20 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-auto-rows: calc(25% - 22.5px);
    grid-gap: 30px 30px;
    min-height: 695px;
  }
  .u-block-377a-4 {
    background-position: 50% 50%;
  }
  .u-block-377a-5 {
    padding-top: 23px;
    padding-bottom: 13px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-377a-23 {
    filter: brightness(0.8);
    height: 63px;
    margin-top: 67px;
    margin-bottom: 0;
    width: 208px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-377a-6 {
    margin-top: -164px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    text-shadow: 0 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
    font-family: "Abril Fatface";
  }
  .u-block-377a-31 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-377a-8 {
    background-position: 50% 50%;
  }
  .u-block-377a-9 {
    padding-top: 23px;
    padding-bottom: 13px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-377a-24 {
    filter: brightness(0.8);
    height: 63px;
    margin-top: 67px;
    margin-bottom: 0;
    width: 208px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-377a-10 {
    margin-top: -164px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    text-shadow: 0 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
    font-family: "Abril Fatface";
  }
  .u-block-377a-28 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-377a-12 {
    background-position: 50% 50%;
  }
  .u-block-377a-13 {
    padding-top: 23px;
    padding-bottom: 13px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-377a-25 {
    filter: brightness(0.8);
    height: 63px;
    margin-top: 67px;
    margin-bottom: 0;
    width: 208px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-377a-14 {
    margin-top: -164px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    text-shadow: 0 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
    font-family: "Abril Fatface";
  }
  .u-block-377a-32 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-377a-16 {
    background-position: 50% 50%;
  }
  .u-block-377a-17 {
    padding-top: 23px;
    padding-bottom: 13px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-377a-26 {
    filter: brightness(0.8);
    height: 63px;
    margin-top: 67px;
    margin-bottom: 0;
    width: 208px;
    object-position: 96.19% 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-377a-18 {
    margin-top: -164px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    text-shadow: 0 2px 8px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
    animation-duration: 1000ms;
    font-family: "Abril Fatface";
  }
  .u-block-377a-30 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-clearfix u-block-8c85-1" custom-posts-hash="[[I,T],[I,T],[I,T],[I,T]]" data-post-id="2354734682;2354734682;2354734682;2354734682" data-section-properties="{&quot;stretch&quot;:true}" data-id="8c85" data-posts-content="[{'images':[[262,375]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':500,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[262,375]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':500,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[262,375]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':500,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[[262,375]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':500,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="third-4-posts" id="sec-fd63">
  <div class="u-clearfix u-sheet u-block-8c85-2" data-height-lg="500" data-height-md="434">
    <div class="u-expanded-width u-list u-block-8c85-3"><div class="u-repeater u-block-8c85-20">
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-8c85-4" src="">
        <div class="u-container-layout u-similar-container u-block-8c85-5">
          
          
        <img class="u-image u-block-8c85-21" src="np://user.desktop.nicepage.com/Site_344505000/images/220119511-0.jpeg?rand=fdeb" data-image-width="150" data-image-height="150" data-brightness="40"><a class="u-active-none u-border-2 u-border-active-palette-3-base u-border-hover-palette-3-base u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-3-base u-text-white u-block-8c85-28" href="57280319#sec-037c">Shakes</a></div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-8c85-8" src="">
        <div class="u-container-layout u-similar-container u-block-8c85-9">
          
          
        <img class="u-image u-block-8c85-23" src="np://user.desktop.nicepage.com/Site_344505000/images/kobby-mendez-idTwDKt2j2o-unsplash.jpg?rand=2ab9" data-image-width="1280" data-image-height="1600" data-brightness="40"><a class="u-active-none u-border-2 u-border-active-palette-3-base u-border-hover-palette-3-base u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-3-base u-text-white u-block-8c85-29" href="57280319#sec-5c28">Desserts</a></div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-8c85-12" src="">
        <div class="u-container-layout u-similar-container u-block-8c85-13">
          
          
        <img class="u-image u-block-8c85-25" src="np://user.desktop.nicepage.com/Site_344505000/images/leighann-blackwood-o14orwX7T4g-unsplash.jpg?rand=f558" data-image-width="3000" data-image-height="2000" data-brightness="40"><a class="u-active-none u-border-2 u-border-active-palette-3-base u-border-hover-palette-3-base u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-3-base u-text-white u-block-8c85-30" href="57280319#sec-1262">Sweets</a></div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-8c85-16" src="">
        <div class="u-container-layout u-similar-container u-block-8c85-17">
          
          
        <img class="u-image u-block-8c85-27" src="np://user.desktop.nicepage.com/Site_344505000/images/annie-spratt-6SHd7Q-l1UQ-unsplash.jpg?rand=cf07" data-image-width="1600" data-image-height="1460" data-brightness="40"><a class="u-active-none u-border-2 u-border-active-palette-3-base u-border-hover-palette-3-base u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-palette-3-base u-text-white u-block-8c85-31" href="57280319#sec-25ac">Cake</a></div>
      </div>
    </div></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8c85-2 {
    min-height: 279px;
  }
  .u-block-8c85-3 {
    grid-template-rows: auto;
    grid-auto-rows: 100%;
    margin-top: 19px;
    margin-bottom: 0;
  }
  .u-block-8c85-20 {
    grid-auto-columns: calc(25% - 22.5px);
    grid-template-columns: calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px);
    grid-auto-rows: 100%;
    grid-gap: 30px 30px;
    min-height: 260px;
  }
  .u-block-8c85-4 {
    background-position: 50% 50%;
  }
  .u-block-8c85-5 {
    padding-top: 5px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 9px;
  }
  .u-block-8c85-21 {
    filter: brightness(0.8);
    height: 211px;
    width: 208px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-8c85-28 {
    border-style: none none solid;
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: -86px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8c85-8 {
    background-position: 50% 50%;
  }
  .u-block-8c85-9 {
    padding-top: 5px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 9px;
  }
  .u-block-8c85-23 {
    filter: brightness(0.8);
    height: 211px;
    width: 208px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-8c85-29 {
    border-style: none none solid;
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: -86px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8c85-12 {
    background-position: 50% 50%;
  }
  .u-block-8c85-13 {
    padding-top: 5px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 9px;
  }
  .u-block-8c85-25 {
    filter: brightness(0.8);
    height: 211px;
    width: 208px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-8c85-30 {
    border-style: none none solid;
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: -86px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8c85-16 {
    background-position: 50% 50%;
  }
  .u-block-8c85-17 {
    padding-top: 5px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 9px;
  }
  .u-block-8c85-27 {
    filter: brightness(0.8);
    height: 211px;
    width: 208px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-8c85-31 {
    border-style: none none solid;
    font-size: 2.25rem;
    font-weight: 700;
    margin-top: -86px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 28px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8c85-2 {
    min-height: 434px;
  }
  .u-block-8c85-3 {
    min-height: 309px;
    grid-template-rows: auto;
    height: auto;
    margin-top: 19px;
    margin-bottom: 0;
    grid-auto-rows: 100%;
  }
  .u-block-8c85-20 {
    grid-auto-columns: calc(25% - 22.5px);
    grid-template-columns: repeat(4, calc(25% - 22.5px));
    grid-auto-rows: 100%;
    grid-gap: 30px 30px;
    min-height: 215px;
  }
  .u-block-8c85-4 {
    background-position: 50% 50%;
  }
  .u-block-8c85-5 {
    padding-top: 5px;
    padding-bottom: 0;
    padding-left: 9px;
    padding-right: 0;
  }
  .u-block-8c85-21 {
    filter: brightness(0.8);
    height: 211px;
    width: 208px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-8c85-28 {
    border-style: none none solid;
    font-size: 2.25rem;
    margin-top: -86px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-8c85-8 {
    background-position: 50% 50%;
  }
  .u-block-8c85-9 {
    padding-top: 5px;
    padding-bottom: 0;
    padding-left: 9px;
    padding-right: 0;
  }
  .u-block-8c85-23 {
    filter: brightness(0.8);
    height: 211px;
    width: 208px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-8c85-29 {
    border-style: none none solid;
    font-size: 2.25rem;
    margin-top: -86px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-8c85-12 {
    background-position: 50% 50%;
  }
  .u-block-8c85-13 {
    padding-top: 5px;
    padding-bottom: 0;
    padding-left: 9px;
    padding-right: 0;
  }
  .u-block-8c85-25 {
    filter: brightness(0.8);
    height: 211px;
    width: 208px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-8c85-30 {
    border-style: none none solid;
    font-size: 2.25rem;
    margin-top: -86px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-8c85-16 {
    background-position: 50% 50%;
  }
  .u-block-8c85-17 {
    padding-top: 5px;
    padding-bottom: 0;
    padding-left: 9px;
    padding-right: 0;
  }
  .u-block-8c85-27 {
    filter: brightness(0.8);
    height: 211px;
    width: 208px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-8c85-31 {
    border-style: none none solid;
    font-size: 2.25rem;
    margin-top: -86px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8c85-2 {
    min-height: 1072px;
  }
  .u-block-8c85-3 {
    min-height: 947px;
    grid-template-rows: auto;
    height: auto;
    margin-top: 19px;
    margin-bottom: 0;
    grid-auto-rows: 100%;
  }
  .u-block-8c85-20 {
    grid-auto-columns: calc(50% - 15px);
    grid-template-columns: repeat(2, calc(50% - 15px));
    grid-auto-rows: calc(50% - 15px);
    grid-gap: 30px 30px;
    min-height: 659px;
  }
  .u-block-8c85-4 {
    background-position: 50% 50%;
  }
  .u-block-8c85-5 {
    padding-top: 5px;
    padding-bottom: 0;
    padding-left: 9px;
    padding-right: 0;
  }
  .u-block-8c85-21 {
    filter: brightness(0.8);
    height: 211px;
    width: 208px;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-8c85-28 {
    border-style: none none solid;
    font-size: 2.25rem;
    margin-top: -86px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-8c85-8 {
    background-position: 50% 50%;
  }
  .u-block-8c85-9 {
    padding-top: 5px;
    padding-bottom: 0;
    padding-left: 9px;
    padding-right: 0;
  }
  .u-block-8c85-23 {
    filter: brightness(0.8);
    height: 211px;
    width: 208px;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-8c85-29 {
    border-style: none none solid;
    font-size: 2.25rem;
    margin-top: -86px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-8c85-12 {
    background-position: 50% 50%;
  }
  .u-block-8c85-13 {
    padding-top: 5px;
    padding-bottom: 0;
    padding-left: 9px;
    padding-right: 0;
  }
  .u-block-8c85-25 {
    filter: brightness(0.8);
    height: 211px;
    width: 208px;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-8c85-30 {
    border-style: none none solid;
    font-size: 2.25rem;
    margin-top: -86px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-8c85-16 {
    background-position: 50% 50%;
  }
  .u-block-8c85-17 {
    padding-top: 5px;
    padding-bottom: 0;
    padding-left: 9px;
    padding-right: 0;
  }
  .u-block-8c85-27 {
    filter: brightness(0.8);
    height: 211px;
    width: 208px;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-8c85-31 {
    border-style: none none solid;
    font-size: 2.25rem;
    margin-top: -86px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8c85-2 {
    min-height: 1072px;
  }
  .u-block-8c85-3 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 19px;
    margin-bottom: 0;
    min-height: 375px;
    grid-auto-rows: 100%;
  }
  .u-block-8c85-20 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-auto-rows: calc(25% - 22.5px);
    grid-gap: 30px 30px;
    min-height: 659px;
  }
  .u-block-8c85-4 {
    background-position: 50% 50%;
  }
  .u-block-8c85-5 {
    padding-top: 5px;
    padding-bottom: 0;
    padding-left: 9px;
    padding-right: 0;
  }
  .u-block-8c85-21 {
    filter: brightness(0.8);
    height: 211px;
    width: 208px;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: -30px;
    margin-left: 18px;
  }
  .u-block-8c85-28 {
    border-style: none none solid;
    font-size: 2.25rem;
    margin-top: -86px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-8c85-8 {
    background-position: 50% 50%;
  }
  .u-block-8c85-9 {
    padding-top: 5px;
    padding-bottom: 0;
    padding-left: 9px;
    padding-right: 0;
  }
  .u-block-8c85-23 {
    filter: brightness(0.8);
    height: 211px;
    width: 208px;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: -30px;
    margin-left: 18px;
  }
  .u-block-8c85-29 {
    border-style: none none solid;
    font-size: 2.25rem;
    margin-top: -86px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-8c85-12 {
    background-position: 50% 50%;
  }
  .u-block-8c85-13 {
    padding-top: 5px;
    padding-bottom: 0;
    padding-left: 9px;
    padding-right: 0;
  }
  .u-block-8c85-25 {
    filter: brightness(0.8);
    height: 211px;
    width: 208px;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: -30px;
    margin-left: 18px;
  }
  .u-block-8c85-30 {
    border-style: none none solid;
    font-size: 2.25rem;
    margin-top: -86px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-8c85-16 {
    background-position: 50% 50%;
  }
  .u-block-8c85-17 {
    padding-top: 5px;
    padding-bottom: 0;
    padding-left: 9px;
    padding-right: 0;
  }
  .u-block-8c85-27 {
    filter: brightness(0.8);
    height: 211px;
    width: 208px;
    margin-top: -10px;
    margin-right: auto;
    margin-bottom: -30px;
    margin-left: 18px;
  }
  .u-block-8c85-31 {
    border-style: none none solid;
    font-size: 2.25rem;
    margin-top: -86px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8c85-2 {
    min-height: 1072px;
  }
  .u-block-8c85-3 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 19px;
    margin-bottom: 0;
    min-height: 375px;
    grid-auto-rows: 100%;
  }
  .u-block-8c85-20 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-auto-rows: calc(25% - 22.5px);
    grid-gap: 30px 30px;
    min-height: 659px;
  }
  .u-block-8c85-4 {
    background-position: 50% 50%;
  }
  .u-block-8c85-5 {
    padding-top: 5px;
    padding-bottom: 0;
    padding-left: 9px;
    padding-right: 0;
  }
  .u-block-8c85-21 {
    filter: brightness(0.8);
    height: 211px;
    width: 208px;
    margin-top: -22px;
    margin-right: auto;
    margin-bottom: -43px;
    margin-left: 18px;
  }
  .u-block-8c85-28 {
    border-style: none none solid;
    font-size: 2.25rem;
    margin-top: -86px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-8c85-8 {
    background-position: 50% 50%;
  }
  .u-block-8c85-9 {
    padding-top: 5px;
    padding-bottom: 0;
    padding-left: 9px;
    padding-right: 0;
  }
  .u-block-8c85-23 {
    filter: brightness(0.8);
    height: 211px;
    width: 208px;
    margin-top: -22px;
    margin-right: auto;
    margin-bottom: -43px;
    margin-left: 18px;
  }
  .u-block-8c85-29 {
    border-style: none none solid;
    font-size: 2.25rem;
    margin-top: -86px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-8c85-12 {
    background-position: 50% 50%;
  }
  .u-block-8c85-13 {
    padding-top: 5px;
    padding-bottom: 0;
    padding-left: 9px;
    padding-right: 0;
  }
  .u-block-8c85-25 {
    filter: brightness(0.8);
    height: 211px;
    width: 208px;
    margin-top: -22px;
    margin-right: auto;
    margin-bottom: -43px;
    margin-left: 18px;
  }
  .u-block-8c85-30 {
    border-style: none none solid;
    font-size: 2.25rem;
    margin-top: -86px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-8c85-16 {
    background-position: 50% 50%;
  }
  .u-block-8c85-17 {
    padding-top: 5px;
    padding-bottom: 0;
    padding-left: 9px;
    padding-right: 0;
  }
  .u-block-8c85-27 {
    filter: brightness(0.8);
    height: 211px;
    width: 208px;
    margin-top: -22px;
    margin-right: auto;
    margin-bottom: -43px;
    margin-left: 18px;
  }
  .u-block-8c85-31 {
    border-style: none none solid;
    font-size: 2.25rem;
    margin-top: -86px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-9930-1" custom-posts-hash="[T,[T,T],[T,T],[T,T],[T,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9930" data-post-id="1;4;5;2;10;9;7" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':619,'id':1,'headingProp':'h1','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':619,'id':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':80,'textHeight':80,'id':3,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':619,'id':4,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':80,'textHeight':80,'id':5,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':619,'id':6,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':80,'textHeight':80,'id':7,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':619,'id':8,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':80,'textHeight':80,'id':9,'headingProp':'h2','textProp':'text'}]" data-style="list-numbers-4-cols" id="carousel_e567" data-source="fix">
  
  
  
  
  
  
<div class="u-clearfix u-sheet u-block-9930-44"><div class="u-shape u-shape-svg u-text-palette-3-base u-block-9930-43"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 80" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0b7f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 80" x="0px" y="0px" id="svg-0b7f" style="enable-background:new 0 0 160 80;" data-color="rgb(219, 84, 90)"><path d="M160,0H0c0,44.2,35.8,80,80,80S160,44.2,160,0z"></path></svg></div><h1 class="u-custom-font u-text u-text-body-alt-color u-block-9930-40">Categories</h1><p class="u-text u-text-body-alt-color u-block-9930-41">This is our categories</p><div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-block-9930-7"><div class="u-repeater u-block-9930-45">
      <div class="u-align-left u-container-style u-list-item u-palette-5-light-2 u-repeater-item u-block-9930-8">
        <div class="u-container-layout u-similar-container u-block-9930-9">
          
          
          
          
        <div class="u-container-style u-group u-palette-3-base u-radius-50 u-shape-round u-block-9930-10">
            <div class="u-container-layout u-valign-middle u-block-9930-11">
              
            <h2 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-block-9930-12">01</h2></div>
          </div><h5 class="u-text u-block-9930-13">Breakfast</h5><a href="57280319#sec-7af0" class="u-active-none u-border-2 u-border-palette-3-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-body-color u-block-9930-15">Get recipe</a></div>
      </div>
      <div class="u-align-left u-container-style u-list-item u-palette-5-light-2 u-repeater-item u-block-9930-16">
        <div class="u-container-layout u-similar-container u-block-9930-17">
          <div class="u-container-style u-group u-palette-3-base u-radius-50 u-shape-round u-block-9930-18">
            <div class="u-container-layout u-valign-middle u-block-9930-19">
              
            <h2 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-block-9930-46">02</h2></div>
          </div>
          <h5 class="u-text u-block-9930-21">Brunch</h5>
          
          <a href="57280319#carousel_f826" class="u-active-none u-border-2 u-border-palette-3-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-body-color u-block-9930-23">Get Recipe</a>
        </div>
      </div>
      <div class="u-align-left u-container-style u-list-item u-palette-5-light-2 u-repeater-item u-block-9930-24">
        <div class="u-container-layout u-similar-container u-block-9930-25">
          <div class="u-container-style u-group u-palette-3-base u-radius-50 u-shape-round u-block-9930-26">
            <div class="u-container-layout u-valign-middle u-block-9930-27">
              
            <h2 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-block-9930-47">03</h2></div>
          </div>
          <h5 class="u-text u-block-9930-29">Lunch</h5>
          
          <a href="57280319#sec-9206" class="u-active-none u-border-2 u-border-palette-3-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-body-color u-block-9930-31">GET RECIPE</a>
        </div>
      </div>
      <div class="u-align-left u-container-style u-list-item u-palette-5-light-2 u-repeater-item u-block-9930-32">
        <div class="u-container-layout u-similar-container u-block-9930-33">
          <div class="u-container-style u-group u-palette-3-base u-radius-50 u-shape-round u-block-9930-34">
            <div class="u-container-layout u-valign-middle u-block-9930-35">
              
            <h2 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-block-9930-48">04</h2></div>
          </div>
          <h5 class="u-text u-block-9930-37">Dinner</h5>
          
          <a href="57280319#sec-62cc" class="u-active-none u-border-2 u-border-palette-3-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-body-color u-block-9930-39">Get Recipe</a>
        </div>
      </div>
    </div></div></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-9930-44 {
    min-height: 525px;
  }
  .u-block-9930-43 {
    width: 904px;
    height: 452px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9930-40 {
    font-weight: 700;
    font-family: "Archivo Black";
    font-size: 3rem;
    margin-top: -404px;
    margin-left: 95px;
    margin-right: 95px;
    margin-bottom: 0;
  }
  .u-block-9930-41 {
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9930-7 {
    grid-template-rows: auto;
    width: 1138px;
    grid-auto-rows: 100%;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-9930-45 {
    grid-auto-columns: calc(25% - 22.5px);
    grid-template-columns: calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px);
    grid-auto-rows: 100%;
    grid-gap: 30px 30px;
    min-height: 238px;
  }
  .u-block-9930-8 {
    background-image: none;
  }
  .u-block-9930-9 {
    padding-top: 30px;
    padding-right: 27px;
    padding-bottom: 0;
    padding-left: 28px;
  }
  .u-block-9930-10 {
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-9930-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9930-12 {
    font-size: 3rem;
    font-weight: 500;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-9930-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-9930-15 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9930-16 {
    background-image: none;
  }
  .u-block-9930-17 {
    padding-top: 30px;
    padding-right: 27px;
    padding-bottom: 0;
    padding-left: 28px;
  }
  .u-block-9930-18 {
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-9930-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9930-46 {
    font-size: 3rem;
    font-weight: 500;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-9930-21 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-9930-23 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9930-24 {
    background-image: none;
  }
  .u-block-9930-25 {
    padding-top: 30px;
    padding-right: 27px;
    padding-bottom: 0;
    padding-left: 28px;
  }
  .u-block-9930-26 {
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-9930-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9930-47 {
    font-size: 3rem;
    font-weight: 500;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-9930-29 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-9930-31 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9930-32 {
    background-image: none;
  }
  .u-block-9930-33 {
    padding-top: 30px;
    padding-right: 27px;
    padding-bottom: 0;
    padding-left: 28px;
  }
  .u-block-9930-34 {
    width: 80px;
    min-height: 80px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-9930-35 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9930-48 {
    font-size: 3rem;
    font-weight: 500;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-9930-37 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 5px;
  }
  .u-block-9930-39 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9930-44 {
    min-height: 571px;
  }
  .u-block-9930-43 {
    width: 904px;
    height: 452px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9930-40 {
    font-weight: 700;
    font-family: "Archivo Black";
    margin-top: -404px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-9930-41 {
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9930-7 {
    min-height: 285px;
    grid-template-rows: auto;
    width: 940px;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    grid-auto-rows: 100%;
  }
  .u-block-9930-45 {
    grid-auto-columns: calc(25% - 22.5px);
    grid-template-columns: repeat(4, calc(25% - 22.5px));
    grid-auto-rows: 100%;
    grid-gap: 30px 30px;
    min-height: 262px;
  }
  .u-block-9930-8 {
    background-image: none;
  }
  .u-block-9930-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 28px;
    padding-right: 27px;
  }
  .u-block-9930-10 {
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-9930-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9930-12 {
    font-size: 2.75rem;
    font-weight: 500;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-9930-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9930-15 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9930-16 {
    background-image: none;
  }
  .u-block-9930-17 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 28px;
    padding-right: 27px;
  }
  .u-block-9930-18 {
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-9930-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9930-46 {
    font-size: 3rem;
    font-weight: 500;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-9930-21 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9930-23 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9930-24 {
    background-image: none;
  }
  .u-block-9930-25 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 28px;
    padding-right: 27px;
  }
  .u-block-9930-26 {
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-9930-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9930-47 {
    font-size: 3rem;
    font-weight: 500;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-9930-29 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9930-31 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9930-32 {
    background-image: none;
  }
  .u-block-9930-33 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 28px;
    padding-right: 27px;
  }
  .u-block-9930-34 {
    background-image: none;
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-9930-35 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9930-48 {
    font-size: 3rem;
    font-weight: 500;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-9930-37 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9930-39 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9930-44 {
    min-height: 1013px;
  }
  .u-block-9930-43 {
    width: 720px;
    height: 452px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-9930-40 {
    font-weight: 700;
    font-family: "Archivo Black";
    margin-top: -404px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-9930-41 {
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9930-7 {
    min-height: 677px;
    grid-template-rows: auto;
    height: auto;
    margin-top: 37px;
    margin-bottom: 60px;
    grid-auto-rows: 100%;
  }
  .u-block-9930-45 {
    grid-auto-columns: calc(50% - 15px);
    grid-template-columns: repeat(2, calc(50% - 15px));
    grid-auto-rows: calc(50% - 15px);
    grid-gap: 30px 30px;
    min-height: 803px;
  }
  .u-block-9930-8 {
    background-image: none;
  }
  .u-block-9930-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 28px;
    padding-right: 27px;
  }
  .u-block-9930-10 {
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-9930-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9930-12 {
    font-size: 2.75rem;
    font-weight: 500;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-9930-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9930-15 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9930-16 {
    background-image: none;
  }
  .u-block-9930-17 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 28px;
    padding-right: 27px;
  }
  .u-block-9930-18 {
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-9930-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9930-46 {
    font-size: 3rem;
    font-weight: 500;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-9930-21 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9930-23 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9930-24 {
    background-image: none;
  }
  .u-block-9930-25 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 28px;
    padding-right: 27px;
  }
  .u-block-9930-26 {
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-9930-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9930-47 {
    font-size: 3rem;
    font-weight: 500;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-9930-29 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9930-31 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9930-32 {
    background-image: none;
  }
  .u-block-9930-33 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 28px;
    padding-right: 27px;
  }
  .u-block-9930-34 {
    background-image: none;
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-9930-35 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9930-48 {
    font-size: 3rem;
    font-weight: 500;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-9930-37 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9930-39 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9930-44 {
    min-height: 1010px;
  }
  .u-block-9930-43 {
    width: 710px;
    height: 283px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -85px;
    margin-right: -85px;
  }
  .u-block-9930-40 {
    font-weight: 700;
    font-family: "Archivo Black";
    font-size: 2.25rem;
    margin-top: -404px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9930-41 {
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9930-7 {
    grid-template-rows: auto;
    margin-top: 37px;
    margin-bottom: 60px;
    height: auto;
    grid-auto-rows: 100%;
    min-height: 346px;
  }
  .u-block-9930-45 {
    grid-auto-columns: calc(50% - 15px);
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-auto-rows: calc(50% - 15px);
    grid-gap: 30px 30px;
    min-height: 803px;
  }
  .u-block-9930-8 {
    background-image: none;
  }
  .u-block-9930-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-9930-10 {
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-9930-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9930-12 {
    font-size: 2.75rem;
    font-weight: 500;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-9930-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9930-15 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9930-16 {
    background-image: none;
  }
  .u-block-9930-17 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-9930-18 {
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-9930-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9930-46 {
    font-size: 3rem;
    font-weight: 500;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-9930-21 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9930-23 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9930-24 {
    background-image: none;
  }
  .u-block-9930-25 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-9930-26 {
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-9930-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9930-47 {
    font-size: 3rem;
    font-weight: 500;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-9930-29 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9930-31 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9930-32 {
    background-image: none;
  }
  .u-block-9930-33 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-9930-34 {
    background-image: none;
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-9930-35 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9930-48 {
    font-size: 3rem;
    font-weight: 500;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-9930-37 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9930-39 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9930-44 {
    min-height: 1511px;
  }
  .u-block-9930-43 {
    width: 726px;
    height: 283px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -193px;
    margin-right: -193px;
  }
  .u-block-9930-40 {
    font-weight: 700;
    font-family: "Archivo Black";
    font-size: 1.875rem;
    margin-top: -404px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9930-41 {
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9930-7 {
    grid-template-rows: auto;
    margin-top: 37px;
    margin-bottom: 60px;
    height: auto;
    min-height: 346px;
    grid-auto-rows: 100%;
  }
  .u-block-9930-45 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    grid-auto-rows: calc(25% - 22.5px);
    grid-gap: 30px 30px;
    min-height: 803px;
  }
  .u-block-9930-8 {
    background-image: none;
  }
  .u-block-9930-9 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9930-10 {
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-9930-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9930-12 {
    font-size: 2.25rem;
    font-weight: 500;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-9930-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9930-15 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9930-16 {
    background-image: none;
  }
  .u-block-9930-17 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9930-18 {
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-9930-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9930-46 {
    font-size: 1.5rem;
    font-weight: 500;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-9930-21 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9930-23 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9930-24 {
    background-image: none;
  }
  .u-block-9930-25 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9930-26 {
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-9930-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9930-47 {
    font-size: 1.5rem;
    font-weight: 500;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-9930-29 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9930-31 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9930-32 {
    background-image: none;
  }
  .u-block-9930-33 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9930-34 {
    background-image: none;
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-9930-35 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9930-48 {
    font-size: 1.5rem;
    font-weight: 500;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-9930-37 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9930-39 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>