<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Get in touch, Follow us@2021All rights reserved"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.15.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-grey-90 u-block-b6e2-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_6eba" data-source="fix" data-id="b6e2">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-b6e2-2"><div class="u-custom-color-2 u-shape u-shape-circle u-block-b6e2-19"></div><h2 class="u-text u-block-b6e2-15">Feedback</h2><div class="u-expanded-width-xs u-form u-block-b6e2-3">
                    <form action="#" method="POST" class="u-clearfix u-form-spacing-40 u-form-vertical u-inner-form" source="custom">
                      
                      
                      <div class="u-form-group u-form-name u-form-partition-factor-2 u-block-b6e2-4">
                        <label for="name-e4cc" class="u-form-control-hidden u-label u-text-body-alt-color u-block-b6e2-5" wfd-invisible="true">Name</label>
                        <input type="text" placeholder="Enter Name" id="name-e4cc" name="name" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-grey-80 u-input u-input-rectangle u-text-body-alt-color u-block-b6e2-6" required="">
                      </div><div class="u-form-email u-form-group u-form-partition-factor-2 u-block-b6e2-7">
                        <label for="email-e4cc" class="u-form-control-hidden u-label u-text-body-alt-color u-block-b6e2-8" wfd-invisible="true">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-e4cc" name="email" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-grey-80 u-input u-input-rectangle u-text-body-alt-color u-block-b6e2-9" required="">
                      </div>
                      
                      
                      
                      <div class="u-form-group u-form-message u-block-b6e2-10">
                        <label for="message-e4cc" class="u-form-control-hidden u-label u-text-body-alt-color u-block-b6e2-11" wfd-invisible="true">Message</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-e4cc" name="message" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-grey-80 u-input u-input-rectangle u-text-body-alt-color u-block-b6e2-12" required=""></textarea>
                      </div>
                      
                      <div class="u-align-center u-form-group u-form-submit u-block-b6e2-13">
                        <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-radius-50 u-block-b6e2-14">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden u-grey-5" wfd-invisible="true">
                      </div>
                      <div class="u-form-send-message u-form-send-success" wfd-invisible="true">Thank you! Your message has been sent.</div>
                      <div class="u-form-send-error u-form-send-message" wfd-invisible="true">Unable to send your message. Please fix errors then try again.</div>
                      <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
                    </form>
                  </div><div alt="" class="u-align-left u-border-18 u-border-custom-color-2 u-image u-image-circle u-block-b6e2-17" data-brightness="" data-image-width="434" data-image-height="382"></div><div class="u-shape u-shape-svg u-text-custom-color-2 u-block-b6e2-18"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a0bf"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-a0bf" style="enable-background:new 0 0 160 160;" data-color="rgb(219, 84, 90)"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg></div><div class="u-image u-image-circle u-block-b6e2-16" data-brightness="" data-image-width="1280" data-image-height="1280"></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b6e2-1 {
    background-image: none;
  }
  .u-block-b6e2-2 {
    min-height: 601px;
  }
  .u-block-b6e2-19 {
    width: 79px;
    height: 79px;
    background-image: none;
    margin-top: 327px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 304px;
  }
  .u-block-b6e2-15 {
    font-size: 3.75rem;
    margin-top: -355px;
    margin-right: 27px;
    margin-bottom: 0;
    margin-left: 599px;
  }
  .u-block-b6e2-3 {
    height: 316px;
    margin-top: 27px;
    margin-right: -63px;
    margin-bottom: 0;
    margin-left: 525px;
  }
  .u-block-b6e2-4 {
    margin-left: auto;
  }
  .u-block-b6e2-5 {
    letter-spacing: 0px;
  }
  .u-block-b6e2-6 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-b6e2-7 {
    margin-left: auto;
  }
  .u-block-b6e2-8 {
    letter-spacing: 0px;
  }
  .u-block-b6e2-9 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-b6e2-10 {
    margin-left: auto;
  }
  .u-block-b6e2-11 {
    letter-spacing: 0px;
  }
  .u-block-b6e2-12 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-b6e2-13 {
    margin-left: auto;
  }
  .u-block-b6e2-14 {
    font-size: 1rem;
    margin-left: auto;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    width: 30%;
    padding-top: 10px;
    padding-right: 29px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
  .u-block-b6e2-17 {
    width: 155px;
    height: 155px;
    box-shadow: 5px 5px 18px 1px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-image: url("np://user.desktop.nicepage.com/Site_344505000/images/1.png?rand=00ca");
    background-position: 50% 50%;
    margin-top: -116px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-b6e2-18 {
    width: 87px;
    height: 94px;
    margin-top: -409px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-b6e2-16 {
    width: 281px;
    height: 281px;
    background-image: url("np://user.desktop.nicepage.com/Site_344505000/images/6fe1d55f39e28c6fa2a94f0f635a3f7ba335c3d97986cfd7c332375c3baf9ae108c6d9d8a4d56bcbd084489c5b0bf0afd3f8eda0e431bbd9be40f6_1280.png?rand=e7c9");
    background-position: 50% 50%;
    margin-top: -74px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 88px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b6e2-1 {
    background-image: none;
  }
  .u-block-b6e2-2 {
    min-height: 601px;
  }
  .u-block-b6e2-19 {
    width: 79px;
    height: 79px;
    margin-top: 337px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 304px;
    background-image: none;
  }
  .u-block-b6e2-15 {
    font-size: 3.75rem;
    margin-top: -366px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 426px;
  }
  .u-block-b6e2-3 {
    height: 316px;
    margin-top: 27px;
    margin-right: -63px;
    margin-bottom: 0;
    margin-left: 425px;
  }
  .u-block-b6e2-4 {
    margin-left: auto;
  }
  .u-block-b6e2-5 {
    letter-spacing: 0px;
  }
  .u-block-b6e2-6 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-b6e2-7 {
    margin-left: auto;
  }
  .u-block-b6e2-8 {
    letter-spacing: 0px;
  }
  .u-block-b6e2-9 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-b6e2-10 {
    margin-left: auto;
  }
  .u-block-b6e2-11 {
    letter-spacing: 0px;
  }
  .u-block-b6e2-12 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-b6e2-13 {
    margin-left: auto;
  }
  .u-block-b6e2-14 {
    font-size: 1rem;
    margin-left: auto;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    width: 30%;
    padding-top: 10px;
    padding-right: 29px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
  .u-block-b6e2-17 {
    box-shadow: 5px 5px 18px 1px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-image: url("np://user.desktop.nicepage.com/Site_344505000/images/1.png?rand=00ca");
    background-position: 50% 50%;
    width: 155px;
    height: 155px;
    margin-top: -116px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-b6e2-18 {
    width: 87px;
    height: 94px;
    margin-top: -410px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-b6e2-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_344505000/images/6fe1d55f39e28c6fa2a94f0f635a3f7ba335c3d97986cfd7c332375c3baf9ae108c6d9d8a4d56bcbd084489c5b0bf0afd3f8eda0e431bbd9be40f6_1280.png?rand=e7c9");
    background-position: 50% 50%;
    width: 281px;
    height: 281px;
    margin-top: -74px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 88px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b6e2-1 {
    background-image: none;
  }
  .u-block-b6e2-2 {
    min-height: 601px;
  }
  .u-block-b6e2-19 {
    width: 79px;
    height: 79px;
    margin-top: 337px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 304px;
    background-image: none;
  }
  .u-block-b6e2-15 {
    font-size: 3.75rem;
    margin-top: -366px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 206px;
  }
  .u-block-b6e2-3 {
    height: 316px;
    margin-top: 27px;
    margin-right: -63px;
    margin-bottom: 0;
    margin-left: 315px;
  }
  .u-block-b6e2-4 {
    margin-left: auto;
  }
  .u-block-b6e2-5 {
    letter-spacing: 0px;
  }
  .u-block-b6e2-6 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-b6e2-7 {
    margin-left: auto;
  }
  .u-block-b6e2-8 {
    letter-spacing: 0px;
  }
  .u-block-b6e2-9 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-b6e2-10 {
    margin-left: auto;
  }
  .u-block-b6e2-11 {
    letter-spacing: 0px;
  }
  .u-block-b6e2-12 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-b6e2-13 {
    margin-left: auto;
  }
  .u-block-b6e2-14 {
    font-size: 1rem;
    margin-left: auto;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    width: 30%;
    padding-top: 10px;
    padding-right: 29px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
  .u-block-b6e2-17 {
    box-shadow: 5px 5px 18px 1px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-image: url("np://user.desktop.nicepage.com/Site_344505000/images/1.png?rand=00ca");
    background-position: 50% 50%;
    width: 155px;
    height: 155px;
    margin-top: -116px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-b6e2-18 {
    width: 87px;
    height: 94px;
    margin-top: -410px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-b6e2-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_344505000/images/6fe1d55f39e28c6fa2a94f0f635a3f7ba335c3d97986cfd7c332375c3baf9ae108c6d9d8a4d56bcbd084489c5b0bf0afd3f8eda0e431bbd9be40f6_1280.png?rand=e7c9");
    background-position: 50% 50%;
    width: 281px;
    height: 281px;
    margin-top: -74px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 88px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b6e2-1 {
    background-image: none;
  }
  .u-block-b6e2-2 {
    min-height: 601px;
  }
  .u-block-b6e2-19 {
    width: 79px;
    height: 79px;
    margin-top: 320px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 304px;
    background-image: none;
  }
  .u-block-b6e2-15 {
    font-size: 2.8125rem;
    margin-top: -349px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 26px;
  }
  .u-block-b6e2-3 {
    height: 316px;
    margin-top: 27px;
    margin-right: -63px;
    margin-bottom: 0;
    margin-left: 225px;
  }
  .u-block-b6e2-4 {
    margin-left: auto;
  }
  .u-block-b6e2-5 {
    letter-spacing: 0px;
  }
  .u-block-b6e2-6 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-b6e2-7 {
    margin-left: auto;
  }
  .u-block-b6e2-8 {
    letter-spacing: 0px;
  }
  .u-block-b6e2-9 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-b6e2-10 {
    margin-left: auto;
  }
  .u-block-b6e2-11 {
    letter-spacing: 0px;
  }
  .u-block-b6e2-12 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-b6e2-13 {
    margin-left: auto;
  }
  .u-block-b6e2-14 {
    font-size: 1rem;
    margin-left: auto;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    width: 40%;
    padding-top: 10px;
    padding-right: 29px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
  .u-block-b6e2-17 {
    box-shadow: 5px 5px 18px 1px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-image: url("np://user.desktop.nicepage.com/Site_344505000/images/1.png?rand=00ca");
    background-position: 50% 50%;
    width: 155px;
    height: 155px;
    margin-top: -116px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-b6e2-18 {
    width: 87px;
    height: 94px;
    margin-top: -410px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-b6e2-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_344505000/images/6fe1d55f39e28c6fa2a94f0f635a3f7ba335c3d97986cfd7c332375c3baf9ae108c6d9d8a4d56bcbd084489c5b0bf0afd3f8eda0e431bbd9be40f6_1280.png?rand=e7c9");
    background-position: 50% 50%;
    width: 281px;
    height: 281px;
    margin-top: -74px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 88px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b6e2-1 {
    background-image: none;
  }
  .u-block-b6e2-2 {
    min-height: 688px;
  }
  .u-block-b6e2-19 {
    width: 79px;
    height: 79px;
    margin-top: 593px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 261px;
    background-image: none;
  }
  .u-block-b6e2-15 {
    font-size: 2.25rem;
    margin-top: -430px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b6e2-3 {
    height: 316px;
    margin-top: 27px;
    margin-bottom: 0;
  }
  .u-block-b6e2-4 {
    margin-left: auto;
  }
  .u-block-b6e2-5 {
    letter-spacing: 0px;
  }
  .u-block-b6e2-6 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-b6e2-7 {
    margin-left: auto;
  }
  .u-block-b6e2-8 {
    letter-spacing: 0px;
  }
  .u-block-b6e2-9 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-b6e2-10 {
    margin-left: auto;
  }
  .u-block-b6e2-11 {
    letter-spacing: 0px;
  }
  .u-block-b6e2-12 {
    background-image: none;
    font-size: 1.125rem;
    font-weight: 300;
  }
  .u-block-b6e2-13 {
    margin-left: auto;
  }
  .u-block-b6e2-14 {
    font-size: 1rem;
    margin-left: auto;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    width: 50%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-b6e2-17 {
    box-shadow: 5px 5px 18px 1px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-image: url("np://user.desktop.nicepage.com/Site_344505000/images/1.png?rand=00ca");
    background-position: 50% 50%;
    width: 155px;
    height: 155px;
    margin-top: -116px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-b6e2-18 {
    width: 87px;
    height: 94px;
    margin-top: -410px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-b6e2-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_344505000/images/6fe1d55f39e28c6fa2a94f0f635a3f7ba335c3d97986cfd7c332375c3baf9ae108c6d9d8a4d56bcbd084489c5b0bf0afd3f8eda0e431bbd9be40f6_1280.png?rand=e7c9");
    background-position: 50% 50%;
    width: 281px;
    height: 281px;
    margin-top: -74px;
    margin-right: auto;
    margin-bottom: 44px;
    margin-left: 59px;
  }
}</style></section>
</body></html>